<Window x:Class="Robot_Interface_Chesneau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Interface_Chesneau"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="Emission" Header="Emission" Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBox x:Name="TextBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp" />        
        </GroupBox>

        <GroupBox x:Name="Réception" Header="Reception" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBox x:Name="TextBoxRéception" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="ButtonEnvoyer" Content="Envoyer" VerticalContentAlignment="Center" Width="100" Click="Envoyer_Click" Margin="5"/>
            <Button x:Name="ButtonClear" Content="Vider" VerticalContentAlignment="Center" Width="100" Click="ButtonClear_Click" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
